<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <h2>form tutorial</h2>
    <form action="backend.php">
            <label for="name">name:</label>
        <div>
          <input type="text" name="myName" id="name">
        </div>
        <br>
        <div>
            Rollno : <input type="text" name="myRollno">
        </div>
        <br>
        <div>
            email: <input type="email" name="myEmail" id="">
        </div>
        <br>

        <br>
        <div>
            Date: <input type="date" name="myDate" id="">
        </div>
        <br>
        <div>
            Number: <input type="number" name="myNumber" id="">
        </div>
        <br>
        <div>
            checkbox: <input type="checkbox" name="nycheck" id="">
        </div>

        <br>
        <div>
            gender: male <input type="radio" name="gender" id=""> female <input type="radio" name="gender=">
        </div>
        <br>
        <div>
            <input type="submit" value="Submit Now">
            <input type="reset" value="reset">
        </div>
        <br>
        <div>
            <label for="car">CAR</label>
            <select name="mycar" id="car">
                <option value="indica">indiaca</option>
                <option value="swift">swift</option>
            </select>
        </div>
        <br>
        <div>
<textarea name="Mytext"  cols="30" rows="10"></textarea>            
        </div>

    </form>
</body>

</html>